# HighFidelity-Api

./: .gitignore  HighFidelity.Api.slnx  README.md  RUN.md  run.cmd
.github/workflows/: ci.yml
HighFidelity.Api/: HighFidelity.Api.csproj  Program.cs  appsettings.json
HighFidelity.Api/BusinessLogic/: AuthBusinessLogic.cs  DashboardBusinessLogic.cs  IAuthBusinessLogic.cs  IDashboardBusinessLogic.cs
HighFidelity.Api/Configuration/: DemoUserOptions.cs  JwtOptions.cs
HighFidelity.Api/Controllers/: AuthController.cs  DashboardController.cs  HealthController.cs
HighFidelity.Api/DTOs/: ActivityDto.cs  DashboardCardDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NewOrderRequest.cs  OrderDto.cs  RevenueCardDto.cs  TrafficDto.cs
HighFidelity.Api/Data/: AppDbContext.cs
HighFidelity.Api/Mappings/: EntityMappings.cs
HighFidelity.Api/Migrations/: 20260720072049_InitialCreate.Designer.cs  20260720072049_InitialCreate.cs  AppDbContextModelSnapshot.cs
HighFidelity.Api/Models/: Activity.cs  DashboardCard.cs  Order.cs  RevenueCard.cs  TrafficSource.cs  User.cs
HighFidelity.Api/Properties/: launchSettings.json
HighFidelity.Api/Repositories/: DashboardRepository.cs  IDashboardRepository.cs  IUserRepository.cs  InMemoryDashboardRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
HighFidelity.Api/Services/: DashboardService.cs  IDashboardService.cs
database/: seed.sql
docs/: API_TESTING.md  ARCHITECTURE.md  AZURE_KEY_VAULT.md  INTERVIEW_QUESTIONS.md  RUNNING_IN_VISUAL_STUDIO.md
